Hawaii Bus Plus

Available as a web app for $1.99 per month.

Website: https://hawaiibusplus.com

Contact:
Tiger Oakes
tiger@hawaiibusplus.com


Promo codes for reviews available upon request.


-----------------------------------

Hey! Thanks for checking out my app. I'm an indie web developer from the Big Island and would love to chat about the development of Hawaii Bus Plus, its key features, or anything else you're interested in knowing. Feel free to reach out at any time!
--Tiger

-----------------------------------

Description:

Riding the bus shouldn't be a hassle. Finally, make it positive with an all new transit app for the Big Island.

Never have to fumble with online or printed PDFs again. You'll have all of Hawaii's transit data available at the touch of the finger, no matter where you are.


*** CORE FEATURES ***

SEE EXACTLY WHERE YOU'RE GOING
Matching stop descriptions to paper maps to your physical location can be a huge chore. Hawaii Bus Plus shows you a live interactive map of Hawaii, along with Street View previews of every bus stop so you can quickly see where to go.

PLAN YOUR JOURNEY INSTANTLY
Figuring out how to get from A to B should be easy. That's why Hawaii Bus Plus has built-in support for directions, helping you navigate across multiple bus routes.

FIND BUS STOPS NEAR YOU
Using your phone's built-in GPS, you can always find the closest bus stops.

BIKE AROUND THE ISLAND
Hawaii Bus Plus includes support for HIBIKE Bikeshare, showing bike stations on the map alongside bus stops.

ALWAYS PRIVATE
We strongly believe that your data is yours. Because of this, we do not collect any identifiable information about our users, only tracking the bare minimum needed to hunt down bugs and crashes. We do not share any data with third parties.

AI POWER
Hawaii County doesn't provide bus schedule data in a computer friendly format, only in PDF documents. We've created a custom AI-powered algorithm for Hawaii Bus Plus to parse this PDF schedule data and keep the schedules up to date.


Setup takes less than a minute, so what’re you waiting for? Start making travel easy with Hawaii Bus Plus today.
